

<html>
	<head>
		<link rel="stylesheet" href="css/bootstrap.min.css"/>
		<link rel="stylesheet" href="css/all.min.css"/>
		<link rel="stylesheet" href="css/index_style.css"/>
	</head>
	<body>
        

        <div class="container  py-5">
            <div class="row">
                <div class="col-md-4 mb-3">
                    <div class="slild position-relative">
                        <img src="https://i.postimg.cc/7PBMCrgX/portfolio-1.jpg" class="img-fluid item-img">
                        <div class="item-caption position-absolute w-80 bg-white">
                            <h2>Mux cards</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut est tellus
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-3">
                    <div class="slild position-relative">
                        <img src="https://i.postimg.cc/Bv9QMtGp/portfolio-2.jpg" class="img-fluid item-img" >
                        <div class="item-caption position-absolute w-80 bg-white">
                            <h2>Mux cards</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut est tellus
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-3">
                    <div class="slild position-relative">
                        <img src="https://i.postimg.cc/4dHDMQbh/portfolio-3.jpg" class="img-fluid item-img">
                        <div class="item-caption position-absolute w-80 bg-white">
                            <h2>Mux cards</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut est tellus
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-3">
                    <div class="slild position-relative">
                        <img src="https://i.postimg.cc/c4xDtcgM/portfolio-4.jpg" class="img-fluid item-img">
                        <div class="item-caption position-absolute w-80 bg-white">
                            <h2>Mux cards</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut est tellus
                            </p>
    
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-3">
                    <div class="slild position-relative">
                        <img src="https://i.postimg.cc/X7gYQnv6/portfolio-5.jpg" class="img-fluid item-img">
                        <div class="item-caption position-absolute w-80 bg-white">
                            <h2>Mux cards</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut est tellus
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-3">
                    <div class="slild position-relative">
                        <img src="https://i.postimg.cc/fLvr1qSy/portfolio-6.jpg" class="img-fluid item-img">
                        <div class="item-caption position-absolute w-80 bg-white">
                            <h2>Mux cards</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut est tellus
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        
        <div class=" lightbox-container d-flex position-fixed justify-content-center align-items-center  ">
            <i class="fas fa-window-close fa-2x position-absolute" id="wClose"></i>
            <div class="lightbox-item d-flex justify-content-between align-items-center ">
                <i class="fas fa-arrow-circle-left fa-2x" id="prev"></i>
                <i class="fas fa-arrow-circle-right fa-2x" id="next"></i>
    
            </div>
        </div>
    
    
        <script src="https://kit.fontawesome.com/eb34b595f3.js"></script>
        <script src="js/jquery-3.3.1.min.js"></script>
		<script src="js/popper.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/mine.js"	></script>

	</body>
</html>